<!doctype html>
<html>
<head>
    <script type="text/javascript" src="css/modernizr.custom.47289.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usługi budowlane</title>
    
    <!--css -->
    
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans|Lato|Raleway&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/init.css">
    
    <link rel="stylesheet" href="fontello/css/fontello.css">
    
    <link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
    
    <style type="text/css" rel="stylesheet">
    
        article{
            margin: 50px 0 0 0;
        }
        
        .head > h2 {
            font-size: 4.8em;
            text-align: center;
        }
        
        .icons{
            margin: 50px auto;
            width: 690px;
            text-align: center;
            font-size: 1.8em;
            perspective: 400;
        }
        
        .icon-phone:before, .icon-mobile:before, .icon-mail:before{
            font-size: 5em;
        }
        
        .holderOne, .holderTwo, .holderThree{
            float: left;
            margin: 0 40px;
        }
        
        .phone, .mobile, .mail{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            line-height: 200px;
            margin-bottom: 20px;
        }
        
        .phone{
            background: #4CAF50;
        }
        
        .mobile{
            background: #303F9F;
        }
        
        .mail{
            background: #F44336;
        }
        
        .phone, .mobile, .mail{
            transition: all 1s ease;
            transform-style: preserve-3d;
        }

        .phone:hover, .mobile:hover, .mail:hover{
            cursor:pointer;
            transform: rotateY(180deg); 
        }
        
        .size{
            font-size: 1.1em;
        }
        
        .description{
            background: #3E3D46;
        }
        
        .container960{
            width: 960px;
            margin: 0 auto;
            padding: 40px 0;
        }
        
        .container960 > p{
            text-indent: 0;
            text-align: center;
            padding: 10px 0;
            font-size: 2.2em;
        }
        
    </style>
    
    <!-- -->
    
    <!--js -->
    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    
    <script src="owl.carousel/owl-carousel/owl.carousel.js"></script>
    
    <script src="main.js"></script>
    
    <script type="text/javascript">      

    $(document).ready(function() {
     
      $("#owl").owlCarousel({
     
          navigationText: 	["poprzedni","następny"],
		  navigation : true, // Show next and prev buttons
          slideSpeed : 600,
          paginationSpeed : 400,
          singleItem:true,
		  autoPlay:4000
     
      });
     
    });

    </script>
    
    <!-- -->
    
</head>
<body>
    
    <header>
        <img src="excavator.png" alt="excavator">
        <h1>Usługi budowlane</h1>
    </header>
    
    <nav>
        <ul>
            <li class="red"><a href="index.html">Strona główna</a></li>
            <li class="orange"><a href="kontakt.html">Kontakt</a></li>
            <li class="green"><a href="galeria.html">Galeria</a></li>
            <li class="blue"><a href="oferta.html">Oferta</a></li>
        </ul>
    </nav>
    
    <div class="sticky-fix"></div>
    
    <div class="clearfix"></div>
    
    <article>
        <img src="hrf.png" class="pic" alt="">
               
            <div class="head">
                
                <h2>Oferta</h2>
                
            </div>
                
        <img src="hrf.png" class="pic" alt="">
        
        <section class="icons">
                <div class="holderOne">
                    <div class="phone">
                        <i class="icon-phone"></i> 
                    </div>
                    <span class="size">18 3323240</span>
                </div>

                <div class="holderTwo">
                     <div class="mobile">
                         <i class="icon-mobile"></i>
                     </div>
                      <span class="size">697 203 986</span>
                </div>
                 
                 <div class="holderThree">

                     <div class="mail">
                         <i class="icon-mail"></i>
                     </div>
                     <span class="size">masiarz@onet.pl</span>
                 </div>
                 <div class="clearfix"></div> 
        </section>
        
        <section class="description">
            <div class="container960">
                <div class="non-semantic-protector"> 
                    <h2 class="ribbon">
                        <strong class="ribbon-content">Skontaktuj się z nami już dzisiaj!</strong>
                    </h2>
                </div>

                <img src="hrf.png" class="pic" alt="">
               
                    <p>34-608 Kamienica 99</p>
                    <p>NIP 737-112-64-43</p>
                    
                <img src="hrf.png" class="pic" alt="">
            </div>                                
        </section>
        
    </article>
    
    <footer>
    
        <p>&copy; FeatherDesign 2015 | Usługi budowlane</p>
        <p class="attribution"><a href="http://www.freepik.com/free-photos-vectors/construction">Construction vector designed by Freepik</a></p>
    
    </footer>
    
</body>
</html>
